[loggers]
keys=root, app

[handlers]
keys=consoleHandler, fileHandler, fileHandler_app

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler_app
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('dev.log', 10_000_000, 5)  # maxBytes=10MB, backupCount=5

[handler_fileHandler_app]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('app.log', 10_000_000, 5)  # maxBytes=10MB, backupCount=5

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s